import './Product.scss'
import scheme from '../../assets/Product/ekotapScheme.svg'
import productPic from '../../assets/Product/productPic.svg'
function Product() {

    return (
        <section className='product' id='product'>
            <h1>Инновации для вашей кухни <span>Ekotap</span></h1>
            <p>Экотап это многофункциональный смеситель с системой мгновенного кипячения, охлаждения
                и газирования питьевой воды комплектуется четырехступенчатой системой очистки воды</p>
            <div className="product-points">
                <img src={productPic} alt="ekotap picture" />
                <div className="product-points__list">
                    <div className="point">
                        <h2>Уникальные функции <span>подача кипятка</span></h2>
                        <p>Вы больше не тратите время на ожидание, пока закипит вода, достаточно выбрать на ручке нужный режим и через секунду вы получите кипяток 98с. Ваша утренняя чашка кофе или чая теперь готовится за считанные секунды</p>
                    </div>
                    <div className="point">
                        <h2><span>Охлажденная и газированная</span> вода</h2>
                        <p>Охлажденная фильтрованная вода, температурой 8-10 градусов и газированная питьевая вода теперь доступна с Экотап, освежитесь и порадуйте себя и близких. Убедитесь, что ваша кухня будет не только красивой, но и функциональной. Выберите Ekotap — выбирайте здоровье, комфорт и стиль!</p>
                    </div>
                    <div className='point'>
                        <h2><span>Источник</span> чистой питьевой воды</h2>
                        <p>ОЭкодар Осмос RO400NG система очистки нового поколения с производительностью 1500л/сутки подключается к холодному водоснабжению и входит в комплект кухонной питьевой системы. Благодаря 4-ем ступеням очистки с технологией обратного осмоса является ультимативным решением в области фильтрации питьевой воды</p>
                    </div>
                </div>
            </div>
            <img src={scheme} alt="scheme" className='product-scheme' />
        </section>
    )
}
export default Product